"INSERT INTO EDW_TEMP.TMP_20S_<SRC>
 (ORIG_BAN_NUM,
  ORIG_MAN_NUM,
  BILL_DATE,
  ENT_CODE,
  TEXT_1,
  TEXT_2,
  SPCL_PRCS_CODE,
  PRCS_CTRL_ID)
SELECT CAP.BAN AS CAP_BAN,
     CAP.MAN AS CAP_MAN,
     CAP.BILL_DATE,
     CAP.ENT_CODE,
     S20.TEXT_1 AS TEXT_1,
     S20.TEXT_2 AS TEXT_2,
     SPCL_PRCS_CODE,
     <CTRL>
FROM EDW_STG.VZ20S_<SRC> S20
JOIN EDW_STG.VZCAP_<SRC> CAP  
  ON CAP.CAP_ID =S20.CAP_ID
 AND CAP.REC_NUM = 25
 AND CAP.SUB_REC_NUM=20
 
WHERE S20.TEXT_CODE = 'PREBLINV'
 AND CAP_BAN <> TEXT_1
 AND CAP_MAN <> TEXT_1
 AND ENT_CODE <> '09074'
GROUP BY 1,2,3,4,5,6,7 

UNION ALL 


SELECT CAP_BAN,
     CAP_MAN,
     BILL_DATE,
     ENT_CODE,
     TEXT_1,
     TEXT_2,
     SPCL_PRCS_CODE,
     <CTRL>
FROM (SELECT CAP.BAN AS CAP_BAN,
             CAP.MAN AS CAP_MAN,
             CAP.BILL_DATE,
             CAP.ENT_CODE,
             S20.TEXT_1 AS TEXT_1,
             S20.TEXT_2 AS TEXT_2,
             SPCL_PRCS_CODE,
             CASE WHEN SPCL_PRCS_CODE = 'I' THEN SPCL_PRCS_CODE 
                  ELSE 'Z' 
              END AS SPCL_PRCS_CODE_NEW
        FROM EDW_STG.VZ20S_<SRC> S20
        JOIN EDW_STG.VZCAP_<SRC> CAP  
          ON CAP.CAP_ID =S20.CAP_ID
         AND CAP.REC_NUM = 25
         AND CAP.SUB_REC_NUM=20
       WHERE S20.TEXT_CODE = 'PREBLINV'
         AND CAP_BAN <> TEXT_1
         AND CAP_MAN <> TEXT_1
         AND ENT_CODE = '09074'
       GROUP BY CAP_BAN,CAP_MAN,ENT_CODE,BILL_DATE
     QUALIFY RANK(SPCL_PRCS_CODE_NEW ASC) = 1
) ENT_EQL
GROUP BY 1,2,3,4,5,6,7 ;
       "
